# dockpanelsuite

WinFormsUI/: ThemeVS2003.csproj  ThemeVS2005.csproj  ThemeVS2005Multithreading.csproj  ThemeVS2012.csproj  ThemeVS2013.csproj  ThemeVS2015.csproj  WinFormsUI.csproj
WinFormsUI/Docking/: AutoHideStripBase.cs  DockAreasEditor.cs  DockContent.cs  DockContentHandler.cs  DockPane.cs  DockPaneCaptionBase.cs  DockPaneStripBase.cs  DockPanel.AutoHideWindow.cs  DockPanel.DockDragHandler.cs  DockPanel.DragHandler.cs  DockPanel.FocusManager.cs  DockPanel.MdiClientController.cs  DockPanel.Persistor.cs  DockPanel.cs  DockPanelSkin.cs  FloatWindow.cs  InertButtonBase.cs  VisualStudioToolStripExtender.cs  VisualStudioToolStripRenderer.cs
WinFormsUI/ThemeVS2003/: InertButton.cs
