<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DockPanelSuite.ThemeVS2015</PackageId>
    <PackageVersion>3.1.0-beta7</PackageVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Authors>Weifen Luo and other contributors</Authors>
    <Description>Visual Studio 2015 themes for DockPanel Suite.</Description>
    <Copyright>(C) 2007-2020 Weifen Luo and other contributors</Copyright>
    <RootNamespace>WeifenLuo.WinFormsUI</RootNamespace>
    <AssemblyName>WeifenLuo.WinFormsUI.Docking.ThemeVS2015</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
      <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      <MinimumPlatformVersion>10.0.19041.0</MinimumPlatformVersion>
      <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ThemeVS2012\ImageService.cs" />
    <Compile Include="ThemeVS2012\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ThemeVS2012\VS2012AutoHideStripFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012AutoHideWindowFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012DockIndicatorFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012DockOutlineFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012DockPaneCaptionInertButton.cs" />
    <Compile Include="ThemeVS2012\VS2012DockWindowFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012PaletteFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012PaneIndicatorFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012PanelIndicatorFactory.cs" />
    <Compile Include="ThemeVS2013\VS2013DockPane.cs" />
    <Compile Include="ThemeVS2013\VS2013DockPaneCaption.cs" />
    <Compile Include="ThemeVS2013\VS2013DockPaneCaptionFactory.cs" />
    <Compile Include="ThemeVS2013\VS2013DockPaneFactory.cs" />
    <Compile Include="ThemeVS2013\VS2013DockPaneSplitterControlFactory.cs" />
    <Compile Include="ThemeVS2013\VS2013DockPaneStrip.cs" />
    <Compile Include="ThemeVS2013\VS2013DockPaneStripFactory.cs" />
    <Compile Include="ThemeVS2013\VS2013SplitterControl.cs" />
    <Compile Include="ThemeVS2013\VS2013WindowSplitterControl.cs" />
    <Compile Include="ThemeVS2013\VS2013WindowSplitterControlFactory.cs" />
    <Compile Include="ThemeVS2015\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ThemeVS2015\VS2015ThemeBase.cs" />
    <Compile Include="ThemeVS2015\VS2015LightTheme.cs" />
    <Compile Include="ThemeVS2015\VS2015DarkTheme.cs" />
    <Compile Include="ThemeVS2012\PaintingService.cs" />
    <Compile Include="ThemeVS2012\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="ThemeVS2012\VS2012AutoHideStrip.cs" />
    <Compile Include="ThemeVS2012\VS2012AutoHideWindowControl.cs" />
    <Compile Include="ThemeVS2012\VS2012DockWindow.cs" />
    <Compile Include="ThemeVS2012\VS2012WindowSplitterControl.cs" />
    <Compile Include="ThemeVS2015\VS2015BlueTheme.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ThemeVS2012\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ThemeVS2012\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ThemeVS2015\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ThemeVS2015\Resources\vs2015blue.vstheme.gz" />
    <None Include="ThemeVS2015\Resources\vs2015dark.vstheme.gz" />
    <None Include="ThemeVS2015\Resources\vs2015light.vstheme.gz" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="WinFormsUI.csproj" />
  </ItemGroup>

</Project>
